## LOCALE
# Most of these are actually set by the kickstarter file.
# Uruguay locale
# d-i debian-installer/locale string es_UY.UTF-8

# Use latam keyboard layout
# d-i keyboard-configuration/layoutcode string latam

# Set time zone to Montevideo
# d-i time/zone string America/Montevideo

# Load required firmware without prompting
# d-i hw-detect/load_firmware boolean true

# NETWORK
# Use first available network interface
d-i netcfg/choose_interface select auto

# Enable Network Time
d-i clock-setup/ntp boolean true

# Hostname 'ceibal'
d-i netcfg/get_hostname string ceibal
# Domain 'localdomain'
d-i netcfg/get_domain string localdomain

## PARTITIONS
# Partitions are handled by kickstarter file.
# Do not use LVM
# d-i partman-auto/method string regular

# Use standard recipe that creates an independent home partition
# d-i partman-auto/choose_recipe select home

# Use ext4
# d-i partman/default_filesystem string ext4

# Do not enable swap
d-i partman-basicfilesystems/no_swap boolean false

# Auto confirm partition options
# d-i partman/confirm_write_new_label boolean true
# d-i partman/confirm_nooverwrite boolean true
# d-i partman/choose_partition select finish
# d-i partman/confirm boolean true

## USERS
# Skip root account, use sudo instead
d-i passwd/root-login boolean false

# Create 'estudiante' user account
d-i passwd/user-fullname string Estudiante Ceibal
d-i passwd/username string estudiante
d-i passwd/user-password password estudiante
d-i passwd/user-password-again password estudiante
d-i passwd/user-uid string 1000
# Do not check for weak passwords
d-i user-setup/allow-password-weak boolean true
# Add to the following groups
d-i passwd/user-default-groups string audio cdrom video ceibal

## PACKAGES
# Configure the repo mirror
d-i mirror/country string manual
d-i mirror/http/hostname string apt.ceibal.edu.uy
d-i mirror/http/directory string /mirror

# Suites to load packages from
d-i mirror/suite string trusty
d-i mirror/udeb/suite string trusty
d-i mirror/udeb/components multiselect main, restricted, universe, multiverse

# Enable repos
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/multiverse boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/use_mirror boolean true

d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string apt.ceibal.edu.uy
d-i apt-setup/security_path string /mirror

# Enable Ceibal Repo
d-i apt-setup/local0/repository string http://apt.ceibal.edu.uy/ubuntu tero main
d-i apt-setup/local0/comment string Repositorio Ceibal
d-i apt-setup/local0/key string http://apt.ceibal.edu.uy/apt-ceibal.gpg.key
# Do not enable sources
d-i apt-setup/local0/source boolean false

# Install ubuntu-desktop as base
tasksel tasksel/first multiselect ubuntu-desktop

# Install the following additional packages
d-i pkgsel/include string \
    ubuntu-desktop \
    ceibal-desktop

# Upgrade packages to latest repo versions
d-i pkgsel/upgrade select safe-upgrade

# Disable automatic updates
d-i pkgsel/update-policy select none

# GRUB

# Default grub to MBR if not other OS is present
d-i grub-installer/only_debian boolean true
# Add additional kernel options
#d-i debian-installer/add-kernel-opts string nousb

# X Server
xserver-xorg xserver-xorg/autodetect_video_card boolean true
xserver-xorg xserver-xorg/autodetect_mouse boolean true
xserver-xorg xserver-xorg/autodetect_monitor boolean true

# OTHERS
# Do not update locate database
d-i pkgsel/updatedb boolean false

# Disable popularity contest
popularity-contest popularity-contest/participate boolean false

# Skip installation complete message
d-i finish-install/reboot_in_progress note
